* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #2a2a72;

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(351deg, #5f0a87 0%, #a4508b 100%);
    box-shadow: 0 5px 10px rgba(154, 160, 185, .05),
                0 15px 40px rgba(166, 173, 201, .2);

    border-radius: 20px;
    padding: 1.5em;
    color: white;
    width: min(500px, 60vw);
}

.card .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    margin-left: 2em;
}

.card .info p {
    font-size: min(1em, 3vw);
}

.info > h2 {
    font-size: 120%;
    margin-bottom: .8em;
}
.links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 1em;
}
.links li {
    font-size: min(1em , 3vw);
}

#repos a {
    font-size: min(.7em, 1.7vw);
}
.card .avt {
    width: 150px;
    border-radius: 50%;
    border: 10px solid #2a2a72;
}

.avt > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}


#search {
    margin-bottom: 1.5em;
    padding: 1em;
    color: white;
    font-size: .8em;
    
    border-radius: 8px;

    background: #4c2885;
    border:2px solid #4c114c;
    outline: none;
}

#search::placeholder {
    color: #bbb;
}

.links strong {
    font-size: 80%;
    padding-left: .5em;
}

.repo {
    display: inline-block;
    padding: 0.5em;
    background-color: #2a2a72;
    color: white;
    font-size: .7em;
    margin-right: .5em;
    margin-bottom: .5em;
    margin-top: .3em;
    border-radius: 3px;

    transition: all .5s ease;
}

.repo:hover {
    transform: translateY(-3px);
    background-color: #4c2885;
}

.repo:first-child {
    margin-top: 1.5em;
}

@media screen and (max-width: 830px) {
    .card {
        flex-direction: column;
    }
    .card .info {
        margin-left: 0;
        align-items: center;
    }
    .card .info p {
        text-align: center;
    }
}
